{% extends "template" %}
{% block body %}
    {% for post in posts %}
        <div class="container">
            <div style="display: flex; gap: 0.5em; align-items: center;">
                <mark class="tag">{{ loop.index }}</mark>
                <span>{{ post.uuid }}</span>
                <a href="/users/{{ user.uuid }}/posts/{{ post.uuid }}" class="button">See Post</a>
            </div>
            {#            {% include "posts/_post" %} #}
        </div>
    {% endfor %}
    {% if pagination %}
        <a href="/users/{{ user.uuid }}/posts?pagination.next={{ pagination.next }}&pagination.limit={{ pagination.limit }}"
           class="button">
            Next
        </a>
    {% endif %}
    <form action="/users/{{ user.uuid }}/posts" enctype="multipart/form-data" method="POST">
        <fieldset>
            <legend>New Post</legend>
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <label for="upload">Upload file:</label>
                </div>
                <div class="col-sm-12 col-md">
                    <input type="file" name="file" accept="text/plain,image/*">
                </div>
            </div>
            <button type="submit" value="Submit">Submit</button>
        </fieldset>
    </form>
{% endblock %}
