{% extends "template" %}
{% block body %}
    {% for post in posts %}
        <div class="container">
            <div style="display: flex; gap: 0.5em; align-items: center;">
                <mark class="tag">{{ loop.index }}</mark>
                <span>{{ post.uuid }}</span>
                <a href="/users/{{ user.uuid }}/posts/{{ post.uuid }}" class="button">See Post</a>
            </div>
            {#            {% include "posts/_post" %} #}
        </div>
    {% endfor %}
    {% if pagination %}
        <a href="/users/{{ user.uuid }}/posts?pagination.next={{ pagination.next }}&pagination.limit={{ pagination.limit }}"
           class="button">
            Next
        </a>
    {% endif %}
    <a href="/users/{{ user.uuid }}/posts/new" class="button">Upload Post</a>
{% endblock %}
