inter.broker.listener.name=INTERNAL
advertised.listeners=INTERNAL://kafka-1:19092,EXTERNAL://127.0.0.1:9092,DOCKER://host.docker.internal:29092
listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
broker.id=1
listeners=INTERNAL://0.0.0.0:19092,EXTERNAL://0.0.0.0:9092,DOCKER://0.0.0.0:29092
zookeeper.connect=zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
