spring.application.name=ytb-spring-mongo
server.port=8081
#spring.data.mongodb.uri=mongodb://sunday00:Zktm500CC!@127.0.0.1:27017/ytb-spring
spring.data.mongodb.username=sunday00
spring.data.mongodb.password=Zktm500CC!
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ytb-spring

spring.data.mongodb.auto-index-creation=true

spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/**/
spring.graphql.schema.introspection.enabled=true

logging.pattern.console=-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr(%X{correlationId}){red} %m%n%wEx

#spring.security.user.name=user
#spring.security.user.password=user

