{% extends "template" %}
{% block body %}
    {% include "users/_user" %}
    <div style="display: flex; gap: 0.5em;">
        <a href="/users/edit/{{ user.uuid }}" class="button">Edit User</a>
        <form accept-charset="UTF-8" action="/users/delete/{{ user.uuid }}" autocomplete="off"
              method="POST" id="deleteUser" class="hidden">

        </form>
        <button type="submit" value="Submit" form="deleteUser">Delete</button>
        <a href="/users" class="button">User List</a>
        <a href="/users/{{ user.uuid }}/posts" class="button">posts list on user</a>
    </div>
{% endblock body %}